#ifndef SINGLE_HEADER_TEST_B_HH_1556567265718530507_
#define SINGLE_HEADER_TEST_B_HH_1556567265718530507_

#include <boost/optional.hpp>

struct b {};

#endif // SINGLE_HEADER_TEST_B_HH_1556567265718530507_
